#pragma once
#include "TxtNpc.h"


namespace ctt
{
	enum class eMap
	{
		长安城,
		化生寺,
		桃源村,
		大雁塔一层,
		大雁塔二层,
		大雁塔三层,
		大雁塔四层,
		大雁塔五层,
		大雁塔七层,
		桃源村村长家,
		广源钱庄,
		福隆当铺,
		南北杂货店,
		回春堂药店,
		锦绣饰品,
		清音坊,
		书香斋,
		万胜武器店,
		平安福寿店,
		张记布庄,
		镇远武馆,
		长风镖局,
		冯记铁铺,
		国子监书库,
		长安酒店1楼,
		长安酒店2楼,
		云来酒店,
		怜香轩,
		惜玉轩,
		留香阁,
		长乐赌坊,
		长安民居1,
		程府内室2,
		长安民居2,
		长安民居3,
		长安民居4,
		西梁女国,
		子母河底,
		解阳山,
		藏经阁,
		金銮殿,
		皇宫厢房,
		丞相府,
		长安衙门,
		衙门地牢,
		程府内室,
		程咬金府,
		秦府内室,
		秦琼府,
		长寿村,
		长寿村当铺,
		长寿村酒馆,
		长寿村药店,
		长寿村民居1,
		长寿村民居,
		村长家,
		长寿村钱庄,
		长寿村神庙,
		长寿村服装店,
		长寿村武器店,
		长寿村杂货店,
		大雁塔六层,
		长寿郊外,
		傲来国,
		傲来国客栈,
		傲来国当铺,
		傲来国服饰店,
		傲来国民居1,
		傲来国钱庄,
		傲来国圣殿,
		傲来国武器店,
		水帘洞,
		傲来国药店,
		傲来国杂货店,
		傲来国民居2,
		傲来国民居3,
		大唐国境,
		天宫,
		凌宵宝殿,
		兜率宫,
		月宫,
		龙宫,
		水晶宫,
		海底迷宫一层,
		海底迷宫二层,
		海底迷宫三层,
		海底迷宫四层,
		阴曹地府,
		森罗殿,
		地藏王府,
		轮回司,
		东海岩洞,
		地狱迷宫一层,
		地狱迷宫三层,
		地狱迷宫二层,
		地狱迷宫四层,
		狮驼岭,
		大象洞,
		老雕洞,
		狮王洞,
		方寸山,
		灵台宫,
		神木林,
		无底洞,
		普陀山,
		潮音洞,
		女儿村,
		女儿村村长家,
		盘丝洞,
		魔王居,
		五庄观,
		乾坤殿,
		江州民居1,
		凌波城,
		金山寺,
		神木屋,
		药房,
		江州民居3,
		江州民居2,
		江州衙门,
		高老庄大厅,
		高小姐闺房,
		大唐境外,
		北俱芦洲,
		牢房,
		龙窟一层,
		龙窟二层,
		龙窟三层,
		龙窟四层,
		龙窟五层,
		龙窟六层,
		龙窟七层,
		凤巢一层,
		凤巢二层,
		凤巢三层,
		凤巢四层,
		凤巢五层,
		凤巢六层,
		凤巢七层,
		江南野外,
		比武场,
		大唐官府,
		女娲神迹,
		无名鬼城,
		小西天,
		小雷音寺,
		战神山,
		蓬莱仙岛,
		朱紫国,
		朱紫皇宫,
		麒麟山,
		太岁府,
		夏,
		春,
		冬,
		秋,
		仙缘洞天,
		帮派,
		墨家村,
		墨家民居,
		墨家民居2,
		墨家禁地,
		青龙门,
		宝象国,
		宝象国皇宫,
		碗子山,
		波月洞,
		乌鸡国外,
		蟠桃园,
		比丘国,
		柳林坡,
		大蛇洞,
		丝绸之路,
		四方城,
		乌鸡国,
		水陆大会,
		须弥东界,
		车迟国1,
		车迟国2,
		车迟国3,
		高级华宅10,
		高级华宅11,
		高级华宅12,
		高级华宅13,
		高级华宅14,
		高级华宅15,
		高级华宅16,
		顶级豪宅10,
		顶级豪宅11,
		顶级豪宅12,
		顶级豪宅13,
		顶级豪宅14,
		顶级豪宅15,
		顶级豪宅16,
		高级华宅6,
		顶级豪宅6,
		普通民宅6,
		车迟国,
		玄武门,
		乌鸡奖励,
		白虎门,
		普通民宅0,
		高级华宅0,
		顶级豪宅0,
		普通民宅1,
		高级华宅1,
		顶级豪宅1,
		普通民宅2,
		高级华宅2,
		顶级豪宅2,
		普通民宅3,
		高级华宅3,
		顶级豪宅3,
		普通民宅4,
		高级华宅4,
		顶级豪宅4,
		普通民宅5,
		高级华宅5,
		顶级豪宅5,
		独家小院,
		朱雀门,
		家园,
		建邺城,
		建邺兵铁铺,
		李积布庄,
		回春堂分店,
		东升货栈,
		东海湾,
		东海海底,
		沉船,
		沉船底舱,
		帮派竞赛,
		魔王寨,
		盘丝岭,
		花果山,
		合生记,
		万宇钱庄,
		建邺民居,
		建邺民居1,
		建邺民居2,
		大雄宝殿,
		女儿村民居,
		广寒宫,
		海底迷宫五层,
		建邺民居内室,
		傲来客栈二楼,
		长寿酒店上房,
		建邺衙门,
		白虎堂,
		玄武堂,
		帮派药房,
		青龙堂,
		朱雀堂,
		妖怪洞府,
		水路奖励,
		车迟奖励,
		宝库,
		四季奖励,
		凌云渡,
		九霄云外
	};

	struct sMapNpc2
	{
		int id;
		int x;
		int y;
		int direction;
		string name;
		string script;
		int oneType, oneId;
		int jinjie;
		int wType, wId;
		vector<vector<int>> ranse;
	};

	struct sTransmit2
	{
		int x;
		int y;
		std::string name;
		int tx;
		int ty;
		int range;
	};

	struct sMapJianZhu
	{
		ulong uid;
		int x, y;
		int showOnce;
		int posType;
	};


	struct sMap2
	{
		int id;
		ulong uid;
		string name;
		std::string music;
		vector<sMapNpc2> npcs;
		vector<sMapJianZhu> jianzhus;
		vector<sTransmit2> transmits;
		int mapType, enemyLv, weaponLv, weaponRate;
		// 明雷数量
		int bingrae;
		vector<int> enemyTypes;

	};


	// 只注册不用内联
	const vector<sMap2>& getMaps();

	const sMap2* getMap(string name);
}

